<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><script type="text/javascript">window.name="Relatório";</script><title>Relatório de extração</title><meta http-equive="Content-Type" content="text/html; charset=UTF-16" /><link rel="stylesheet" href="resources/style.css" type="text/css" media="all" /><style type="text/css" media="all">.icon-Tag{
background-image: url(icons/Tag.png);
background-size:1.4em;}
.icon-Unknown-icon{
background-image: url(icons/Unknown-icon.png);
background-size:1.4em;}
.icon-Intact-icon{
background-image: url(icons/Intact-icon.png);
background-size:1.4em;}
.icon-Deleted-icon{
background-image: url(icons/Deleted-icon.png);
background-size:1.4em;}
.icon-warning-icon{
background-image: url(icons/warning-icon.png);
background-size:1.4em;}
.icon-map-icon{
background-image: url(icons/map-icon.png);
background-size:1.4em;}
.icon-calendar{
background-image: url(icons/calendar.png);
background-size:1.4em;}
.icon-chat{
background-image: url(icons/chat.png);
background-size:1.4em;}
.icon-organization{
background-image: url(icons/organization.png);
background-size:1.4em;}
.icon-email-entry{
background-image: url(icons/email-entry.png);
background-size:1.4em;}
.icon-mobile-entry{
background-image: url(icons/mobile-entry.png);
background-size:1.4em;}
.icon-home-entry{
background-image: url(icons/home-entry.png);
background-size:1.4em;}
.icon-work-entry{
background-image: url(icons/work-entry.png);
background-size:1.4em;}
.icon-office-entry{
background-image: url(icons/office-entry.png);
background-size:1.4em;}
.icon-car-entry{
background-image: url(icons/car-entry.png);
background-size:1.4em;}
.icon-fax-entry{
background-image: url(icons/fax-entry.png);
background-size:1.4em;}
.icon-web-address-entry{
background-image: url(icons/web-address-entry.png);
background-size:1.4em;}
.icon-general-entry{
background-image: url(icons/general-entry.png);
background-size:1.4em;}
.icon-pager-entry{
background-image: url(icons/pager-entry.png);
background-size:1.4em;}
.icon-address-entry{
background-image: url(icons/address-entry.png);
background-size:1.4em;}
.icon-notes-entry{
background-image: url(icons/notes-entry.png);
background-size:1.4em;}
.icon-attachment{
background-image: url(icons/attachment.png);
background-size:1.4em;}
.icon-email-read{
background-image: url(icons/email-read.png);
background-size:1.4em;}
.icon-email-sent{
background-image: url(icons/email-sent.png);
background-size:1.4em;}
.icon-email{
background-image: url(icons/email.png);
background-size:1.4em;}
.icon-google-maps{
background-image: url(icons/google-maps.png);
background-size:1.4em;}
.icon-google-earth{
background-image: url(icons/google-earth.png);
background-size:1.4em;}
.icon-sub-element{
background-image: url(icons/sub-element.png);
background-size:1.4em;}
.icon-data-files{
background-image: url(icons/data-files.png);
background-size:1.4em;}
.icon-star{
background-image: url(icons/star.png);
background-size:1.4em;}
.icon-goto{
background-image: url(icons/goto.png);
background-size:1.4em;}
.icon-ipconnection{
background-image: url(icons/ipconnection.png);
background-size:1.4em;}
.icon-FromArrow{
background-image: url(icons/FromArrow.png);
background-size:1.4em;}
.icon-ToArrow{
background-image: url(icons/ToArrow.png);
background-size:1.4em;}
.icon-infected{
background-image: url(icons/infected.png);
background-size:1.4em;}
.icon-call{
background-image: url(icons/call.png);
background-size:1.4em;}
.icon-activityAnalytics{
background-image: url(icons/activityAnalytics.png);
background-size:1.4em;}
.icon-skype{
background-image: url(icons/skype.png);
background-size:1.4em;}
.icon-Deleted1{
background-image: url(icons/Deleted1.png);
background-size:1.4em;}
.icon-Forwarded{
background-image: url(icons/Forwarded.png);
background-size:1.4em;}
.icon-ReplyIcon{
background-image: url(icons/ReplyIcon.png);
background-size:1.4em;}
.icon-PrivateReplyIcon{
background-image: url(icons/PrivateReplyIcon.png);
background-size:1.4em;}
.icon-EditIcon{
background-image: url(icons/EditIcon.png);
background-size:1.4em;}
.icon-Scrambled{
background-image: url(icons/Scrambled.png);
background-size:1.4em;}
.icon-SentWithSiri{
background-image: url(icons/SentWithSiri.png);
background-size:1.4em;}
.icon-Trash{
background-image: url(icons/Trash.png);
background-size:1.4em;}
.icon-HeaderHtml{
background-image: url(icons/HeaderHtml.png);
background-size:1.4em;}
.icon-logoIcon{
background-image: url(icons/logoIcon.png);
background-size:1.4em;}
.icon-checked{
background-image: url(icons/checked.png);
background-size:1.4em;}
.icon-unchecked{
background-image: url(icons/unchecked.png);
background-size:1.4em;}
.icon-bookmarked{
background-image: url(icons/bookmarked.png);
background-size:1.4em;}
.icon-unbookmarked{
background-image: url(icons/unbookmarked.png);
background-size:1.4em;}
.icon-unknownUser{
background-image: url(icons/unknownUser.png);
background-size:1.4em;}
.icon-up{
background-image: url(icons/up.png);
background-size:1.4em;}
.icon-down{
background-image: url(icons/down.png);
background-size:1.4em;}
.icon-Earth{
background-image: url(icons/Earth.png);
background-size:1.4em;}
.c1{color:RGB(75,75,75)}
.c2{color:RGB(128,128,128)}
.c3{color:RGB(255,255,255)}
.g4, tr.g4 td{background:RGB(13,98,154)}
.s18{font-size:18pt}
.s14{font-size:14pt}
.s10{font-size:10pt}
.s8{font-size:8pt}
.s5{font-size:5pt}
.p10{padding:10px}
</style></head><body><div id="page"><div id="content"><div class="border " style="background-image: url(icons//HeaderHtml.jpg); background-position: bottom;"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" style="padding: 20px 10px 15px 35px; width: 65%"><img src="icons\logoIcon.png" height="48" width="48" align="middle" /><div class="stack" style="padding: 20px 1px 0px 1px;"><div class="stack"><strong><span class="c1 s18" id="">Relatório de extração </span></strong><span class="c1 s18" id="">- Cellebrite Reports</span></div></div></div></div></div><h2 class="caption" id=""><div class="stack" style="padding: 0px 1px 0px 1px;"><span class="c1 s14" id="">Participantes</span></div></h2><div class="stack" style="padding: 0px 1px 0px 1px;"><table class="grid"><thead><th width="15%" /><th width="85%" /></thead><tbody><tr><td class="td-" style="word-wrap:break-word"><img src="party_photos\unknown.jpg" height="50" width="50" align="middle" /></td><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><span class="c1 s10" id="">558581183746@s.whatsapp.net</span><br /><div class="stack" style="padding: 0px 1px 0px 1px;"><span class="c1 s10" id="">Jenny</span></div></div></td></tr></tbody></table><table class="grid"><thead><th width="15%" /><th width="85%" /></thead><tbody><tr><td class="td-" style="word-wrap:break-word"><img src="party_photos\unknown.jpg" height="50" width="50" align="middle" /></td><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><span class="c1 s10" id="">558896910704@s.whatsapp.net</span><br /><div class="stack" style="padding: 0px 1px 0px 1px;"><span class="c1 s10" id="">Robelicio</span><span class="c1 s10" id=""> (proprietário)</span></div></div></td></tr></tbody></table></div><h2 class="caption" id=""><div class="stack" style="padding: 0px 1px 0px 1px;"><span class="c1 s14" id="">Conversa - Mensagens instantâneas</span><span class="c2 s14" id=""> (8)</span></div></h2><span class="c1 s10" id=""> </span><table border="0" class="no-headers border0"><tbody><tr class="tr-bubble"><td class=" border0" width="200" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td><td class=" border0" width="200" style="word-wrap:break-word"><div><div><div class="bubbleRow alignR"><div class="bubble padding2_8" style="background-color:#5CC23A"><table class="grid"><tbody><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">From: 558896910704@s.whatsapp.net Robelicio (owner)</div><div class="stack" id="">To: 558581183746@s.whatsapp.net Jenny</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">Pq tô assistindo</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;" /></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">07/07/2024 03:18:03(UTC-3)</div></div></td></tr></tbody></table></div><div class="bubbleArrow bubbleArrowR" style="border-top-color:#5CC23A"><span /></div></div><div class="padding2_8 alignR"><span style="color:lightgray"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack"><strong><span class="c1 s8" id="">Extração da fonte: </span></strong><br /><span class="c1 s8" id="">Sistema de arquivos (1)</span></div><div class="stack"><strong><span class="c1 s8" id="">Informações da fonte: </span></strong><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/msgstore.db : 0x6BABFC (Tabela: message, receipt_user; Tamanho: 29687808 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/shared_prefs/com.whatsapp_preferences_light.xml : 0xC481 (Tamanho: 52314 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/shared_prefs/startup_prefs.xml : 0x3D4 (Tamanho: 1006 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/wa.db : 0x81A6F (Tabela: wa_contacts; Tamanho: 1253376 bytes)</span><br /></div></div></span></div></div></div></td></tr></tbody></table><table border="0" class="no-headers border0"><tbody><tr class="tr-bubble"><td class=" border0" width="200" style="word-wrap:break-word"><div><div><div class="bubbleRow alignL"><div class="bubbleArrow bubbleArrowL" style="border-top-color:#1E91E1"><span /></div><div class="bubble padding2_8" style="background-color:#1E91E1"><table class="grid"><tbody><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">From: 558581183746@s.whatsapp.net Jenny</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack"><strong><span class="c3 s10" id="">Anexos: </span></strong></div><span class="c1 s5" id=""> </span><br /><table style="border-style: hidden hidden solid hidden"><tr><td style="border-bottom:solid 1px #FFFFFF" /></tr></table><span class="c1 s5" id=""> </span><br /><table class="grid"><tbody><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack"><strong><span class="c3 s8" id="">Título: </span></strong><span class="c3 s8" id="">Duration: 00:00:03</span></div><div class="stack"><strong><span class="c3 s8" id="">Tamanho: </span></strong><span class="c3 s8" id="">8852</span></div><div class="stack"><strong><span class="c3 s8" id="">Nome do arquivo: </span></strong><span class="c3 s8" id="">PTT-20240707-WA0001.opus</span></div><div class="stack"><strong><span class="c3 s8" id="">Caminho: </span></strong><span class="c3 s8" id="">https://mmg.whatsapp.net/v/t62.7117-24/30949926_1924618327968334_8686585468577588692_n.enc?ccb=11-4&amp;oh=01_Q5AaIK3GKNUriTM6Y-ShmXc-CYjjsn9qEYm6p_xkaXOD7M8P&amp;oe=66B18A3A&amp;_nc_sid=5e03e0&amp;mms3=true</span></div><a href="attachments\PTT-20240707-WA0001.opus" title="" class="aBubble"><div class="stack" id="">PTT-20240707-WA0001.opus</div></a><br /></div></td></tr></tbody></table></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">07/07/2024 03:19:09(UTC-3)</div></div></td></tr></tbody></table></div></div><div class="padding2_8 alignL"><span style="color:lightgray"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack"><strong><span class="c1 s8" id="">Extração da fonte: </span></strong><br /><span class="c1 s8" id="">Sistema de arquivos (1)</span></div><div class="stack"><strong><span class="c1 s8" id="">Informações da fonte: </span></strong><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/msgstore.db : 0x6BABB0 (Tabela: message, message_media; Tamanho: 29687808 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/wa.db : 0x81A6F (Tabela: wa_contacts; Tamanho: 1253376 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/media/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Voice Notes/202428/PTT-20240707-WA0001.opus :  (Tamanho: 8852 bytes)</span><br /></div></div></span></div></div></div></td><td class=" border0" width="200" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td></tr></tbody></table><table border="0" class="no-headers border0"><tbody><tr class="tr-bubble"><td class=" border0" width="200" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td><td class=" border0" width="200" style="word-wrap:break-word"><div><div><div class="bubbleRow alignR"><div class="bubble padding2_8" style="background-color:#5CC23A"><table class="grid"><tbody><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">From: 558896910704@s.whatsapp.net Robelicio (owner)</div><div class="stack" id="">To: 558581183746@s.whatsapp.net Jenny</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">Pois é. Cheguei era 2:00</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;" /></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">07/07/2024 03:23:40(UTC-3)</div></div></td></tr></tbody></table></div><div class="bubbleArrow bubbleArrowR" style="border-top-color:#5CC23A"><span /></div></div><div class="padding2_8 alignR"><span style="color:lightgray"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack"><strong><span class="c1 s8" id="">Extração da fonte: </span></strong><br /><span class="c1 s8" id="">Sistema de arquivos (1)</span></div><div class="stack"><strong><span class="c1 s8" id="">Informações da fonte: </span></strong><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/msgstore.db : 0x6BAB56 (Tabela: message, receipt_user; Tamanho: 29687808 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/shared_prefs/com.whatsapp_preferences_light.xml : 0xC481 (Tamanho: 52314 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/shared_prefs/startup_prefs.xml : 0x3D4 (Tamanho: 1006 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/wa.db : 0x81A6F (Tabela: wa_contacts; Tamanho: 1253376 bytes)</span><br /></div></div></span></div></div></div></td></tr></tbody></table><table border="0" class="no-headers border0"><tbody><tr class="tr-bubble"><td class=" border0" width="250" style="word-wrap:break-word"><div><div><div class="bubbleRow alignL"><div class="bubbleArrow bubbleArrowL" style="border-top-color:#1E91E1"><span /></div><div class="bubble padding2_8" style="background-color:#1E91E1"><table class="grid"><tbody><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">From: 558581183746@s.whatsapp.net Jenny</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">Passou um sandeiro por mim com uma maçã atrás kkkk</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;" /></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">07/07/2024 03:26:41(UTC-3)</div></div></td></tr></tbody></table></div></div><div class="padding2_8 alignL"><span style="color:lightgray"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack"><strong><span class="c1 s8" id="">Extração da fonte: </span></strong><br /><span class="c1 s8" id="">Sistema de arquivos (1)</span></div><div class="stack"><strong><span class="c1 s8" id="">Informações da fonte: </span></strong><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/msgstore.db : 0x6BAAD6 (Tabela: message; Tamanho: 29687808 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/wa.db : 0x81A6F (Tabela: wa_contacts; Tamanho: 1253376 bytes)</span><br /></div></div></span></div></div></div></td><td class=" border0" width="200" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td></tr></tbody></table><table border="0" class="no-headers border0"><tbody><tr class="tr-bubble"><td class=" border0" width="200" style="word-wrap:break-word"><div><div><div class="bubbleRow alignL"><div class="bubbleArrow bubbleArrowL" style="border-top-color:#1E91E1"><span /></div><div class="bubble padding2_8" style="background-color:#1E91E1"><table class="grid"><tbody><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">From: 558581183746@s.whatsapp.net Jenny</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">Só que em cima</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;" /></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">07/07/2024 03:26:47(UTC-3)</div></div></td></tr></tbody></table></div></div><div class="padding2_8 alignL"><span style="color:lightgray"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack"><strong><span class="c1 s8" id="">Extração da fonte: </span></strong><br /><span class="c1 s8" id="">Sistema de arquivos (1)</span></div><div class="stack"><strong><span class="c1 s8" id="">Informações da fonte: </span></strong><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/msgstore.db : 0x6BAA89 (Tabela: message; Tamanho: 29687808 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/wa.db : 0x81A6F (Tabela: wa_contacts; Tamanho: 1253376 bytes)</span><br /></div></div></span></div></div></div></td><td class=" border0" width="200" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td></tr></tbody></table><table border="0" class="no-headers border0"><tbody><tr class="tr-bubble"><td class=" border0" width="200" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td><td class=" border0" width="200" style="word-wrap:break-word"><div><div><div class="bubbleRow alignR"><div class="bubble padding2_8" style="background-color:#5CC23A"><table class="grid"><tbody><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">From: 558896910704@s.whatsapp.net Robelicio (owner)</div><div class="stack" id="">To: 558581183746@s.whatsapp.net Jenny</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">O meu é embaixo</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;" /></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">07/07/2024 03:27:01(UTC-3)</div></div></td></tr></tbody></table></div><div class="bubbleArrow bubbleArrowR" style="border-top-color:#5CC23A"><span /></div></div><div class="padding2_8 alignR"><span style="color:lightgray"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack"><strong><span class="c1 s8" id="">Extração da fonte: </span></strong><br /><span class="c1 s8" id="">Sistema de arquivos (1)</span></div><div class="stack"><strong><span class="c1 s8" id="">Informações da fonte: </span></strong><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/msgstore.db : 0x6BAA3C (Tabela: message, receipt_user; Tamanho: 29687808 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/shared_prefs/com.whatsapp_preferences_light.xml : 0xC481 (Tamanho: 52314 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/shared_prefs/startup_prefs.xml : 0x3D4 (Tamanho: 1006 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/wa.db : 0x81A6F (Tabela: wa_contacts; Tamanho: 1253376 bytes)</span><br /></div></div></span></div></div></div></td></tr></tbody></table><table border="0" class="no-headers border0"><tbody><tr class="tr-bubble"><td class=" border0" width="200" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td><td class=" border0" width="200" style="word-wrap:break-word"><div><div><div class="bubbleRow alignR"><div class="bubble padding2_8" style="background-color:#5CC23A"><table class="grid"><tbody><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">From: 558896910704@s.whatsapp.net Robelicio (owner)</div><div class="stack" id="">To: 558581183746@s.whatsapp.net Jenny</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">Quase perto do limpador traseiro</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;" /></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">07/07/2024 03:27:10(UTC-3)</div></div></td></tr></tbody></table></div><div class="bubbleArrow bubbleArrowR" style="border-top-color:#5CC23A"><span /></div></div><div class="padding2_8 alignR"><span style="color:lightgray"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack"><strong><span class="c1 s8" id="">Extração da fonte: </span></strong><br /><span class="c1 s8" id="">Sistema de arquivos (1)</span></div><div class="stack"><strong><span class="c1 s8" id="">Informações da fonte: </span></strong><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/msgstore.db : 0x6BA9D2 (Tabela: message, receipt_user; Tamanho: 29687808 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/shared_prefs/com.whatsapp_preferences_light.xml : 0xC481 (Tamanho: 52314 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/shared_prefs/startup_prefs.xml : 0x3D4 (Tamanho: 1006 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/wa.db : 0x81A6F (Tabela: wa_contacts; Tamanho: 1253376 bytes)</span><br /></div></div></span></div></div></div></td></tr></tbody></table><table border="0" class="no-headers border0"><tbody><tr class="tr-bubble"><td class=" border0" width="200" style="word-wrap:break-word"><div><div><div class="bubbleRow alignL"><div class="bubbleArrow bubbleArrowL" style="border-top-color:#1E91E1"><span /></div><div class="bubble padding2_8" style="background-color:#1E91E1"><table class="grid"><tbody><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><span cellspacing="0" id="" class="icon icon-ReplyIcon icon-pos-left floatL" style="display:inline-block; overflow-wrap: anywhere;"><strong><div class="stack" id="">Responder</div></strong></span></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">From: 558581183746@s.whatsapp.net Jenny</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="border g4 p10 innerBubble"><table class="grid"><tbody><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">(owner)</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">O meu é embaixo</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;" /></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">07/07/2024 03:27:01(UTC-3)</div></div></td></tr></tbody></table></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">Euuu sei né</div></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;" /></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td></tr><tr><td class="td-" style="word-wrap:break-word"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack" id="">07/07/2024 03:27:12(UTC-3)</div></div></td></tr></tbody></table></div></div><div class="padding2_8 alignL"><span style="color:lightgray"><div class="stack" style="padding: 0px 1px 0px 1px;"><div class="stack"><strong><span class="c1 s8" id="">Extração da fonte: </span></strong><br /><span class="c1 s8" id="">Sistema de arquivos (1)</span></div><div class="stack"><strong><span class="c1 s8" id="">Informações da fonte: </span></strong><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/msgstore.db : 0x6BA97A (Tabela: message; Tamanho: 29687808 bytes)</span><br /><span class="c1 s10" id="">EXTRACTION_FFS.zip/data/data/com.whatsapp/databases/wa.db : 0x81A6F (Tabela: wa_contacts; Tamanho: 1253376 bytes)</span><br /></div></div></span></div></div></div></td><td class=" border0" width="200" style="word-wrap:break-word"><div class="stack"><br class="newLine" /></div></td></tr></tbody></table></div></div></body></html>